{
  "theme": "gruvbox-dark",
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "enabledModels": [
    "opencode-go/deepseek-v4-flash",
    "opencode-go/deepseek-v4-pro",
    "opencode-go/qwen3.6-plus"
  ],
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-rtk-optimizer",
    "npm:context-mode",
    "npm:@gotgenes/pi-permission-system"
  ]
}
